<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Program 4</title>

    <style type="text/css">
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>
</head>

<body onload="main()">
    <canvas id="webgl" width="600" height="600" style="border:1px solid #000000;"></canvas>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/webgl-utils.js"></script>

    <script src="./local_lib/utils.js"></script>
    <script src="./local_lib/trees.js"></script>
    <script src="./local_lib/Tree.js"></script>
    <script src="./local_lib/PointLight.js"></script>

    <script src="SHADERS.js"></script>
    <script src="Forest.js"></script>
	<br><br>

    Top View/Side View: <label class="switch">
        <input type="checkbox" id="viewCheck">
        <span class="slider round"></span>
    </label>&nbsp;&nbsp;

    Orthographic/Perspective: <label class="switch">
        <input type="checkbox" id="projectionCheck">
        <span class="slider round"></span>
    </label>&nbsp;&nbsp;

    Rendering Mode: <select class="selection-box" id="renderingModeSelect">
        <option value="0">Flat Shading</option>
        <option value="1">Smooth Shading</option>
        <option value="2">Wireframe</option>
    </select>&nbsp;&nbsp;
    <br>
    <br>

    <form onsubmit="save(this['name'].value)">
        Save: <input type="text" name="name" value="save1.txt">
        <input type="submit" value="Save">
    </form>

    Load: <input type="file" id="loadscene" name="Load" onchange="load()">
    <input type="button" id="loadButton" value="Load">

    <button onclick="newScene()" id="newButton">New scene</button>

</body>

</html>
